{
  "name": "sidebar-terminal",
  "displayName": "Sidebar Terminal",
  "description": "A clean, simple terminal interface in the sidebar with beautiful purple styling for quick terminal access",
  "version": "0.0.1",
  "publisher": "agusmakmun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agusmakmun/vscode-sidebar-terminal.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "sidebar",
    "webview",
    "development",
    "productivity",
    "command-line",
    "cli"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidebar-terminal.open",
        "title": "Open Terminal"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar-terminal-container",
          "title": "Terminal",
          "icon": "images/terminal-icon.svg"
        }
      ]
    },
    "views": {
      "sidebar-terminal-container": [
        {
          "id": "sidebar-terminal.terminalView",
          "name": "",
          "when": "true",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}